<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" src="liveAPI.js"></script>


</head>

<body>

<!--- HTTP TEST --->

<table width="100" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td colspan="2"><div id="id02"></div></td>
  </tr>
  <tr>
    <td align="center"><div id="id01"></div></td>
    <td align="center"><div id="id03"></div></td>
  </tr>
</table>
    
    
<script type="text/javascript">

function parseLiveData(data) {
	
	liveData = data;
	
	console.log(liveData);
	
	setImage('portfolio','Sample Image','id01');
	setImage('portfolio','Map','id02');
	setImage('mike','Rosenbauer','id03');
}

</script>

</body>
</html>
